Exam1/MainWindow.xaml

<Window x:Class="Exam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel>
        </local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Height="600"
                    Width="700"
                    Background="#eeeeee">
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="0,20"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding SelectedItem.Content}"
                         Height="35"
                         Width="150"
                         Margin="40,0">

                </TextBox>
                <Button Height="20"
                        Width="70"
                        Content="Add"
                        FontWeight="Bold"
                        Command="{Binding AddButtonCommand}">

                </Button>
            </StackPanel>

            <ScrollViewer Height="300"
                          Width="700">


                    <ItemsControl ItemsSource="{Binding Items}"
                          Name="ItemObj">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                            Orientation="Horizontal"
                                            Background="AntiqueWhite"/>
                                
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                                    Background="{Binding TagColor}"
                                        Margin="5">
                                <Label Content="{Binding Content}"
                                     Height="35"
                                   FontSize="17"
                                   Margin="3">
                                </Label>
                                <Button Height="20"
                                    Width="20"
                                    Content="X"
                                    FontWeight="Bold"
                                    Margin="5,0"
                                    Command="{Binding DeleteButtonCommand}"
                                    BorderThickness="0"
                                    Background="{Binding TagColor}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <ComboBox ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedDropDownItem, 
                UpdateSourceTrigger =PropertyChanged}"
                      Height="30"
                      Width="280"
                      Margin="0,40"
                      Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Content}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
